aniso8601==9.0.1
asgiref==3.5.2
Babel==2.10.3
black==22.8.0
Brotli==1.0.9
cachetools==5.2.0
certifi==2022.6.15.1
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cryptography==38.0.1
cssselect==1.2.0
cssselect2==0.7.0
cssutils==2.6.0
defusedxml==0.7.1
diff-match-patch==20200713
dj-database-url==0.5.0
Django==4.1.1
django-admin-interface==0.22.2
django-allauth==0.51.0
django-autoslug==1.9.8
django-bootstrap-form==3.4
django-bootstrap-modal-forms==2.2.0
django-bootstrap3==15.0.0
django-braces==1.15.0
django-ckeditor==6.5.1
django-cleanup==6.0.0
django-colorfield==0.7.2
django-crispy-forms==1.14.0
django-elasticsearch-dsl==7.2.2
django-embed-video==1.4.7
django-extensions==3.2.1
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-form-utils==1.0.3
django-forms-bootstrap==3.1.0
django-froala-editor==4.0.14
django-import-export==3.0.1
django-jazzmin==2.5.0
django-js-asset==1.2.2
django-jsonfield==1.4.1
django-jsonfield-backport==1.0.5
django-model-utils==4.2.0
django-on-heroku==1.1.2
django-suit==0.2.18
django-tinymce==3.0.2
django-versatileimagefield==2.2
django-vote==2.2.0
django-weasyprint==2.2.0
django-widget-tweaks==1.4.12
djangorestframework==3.3.3
elasticsearch==7.17.7
elasticsearch-dsl==7.4.0
et-xmlfile==1.1.0
fdfgen==0.16.1
fonttools==4.38.0
graphene==3.1.1
graphene-django==3.0.0
graphql-core==3.2.3
graphql-relay==3.2.0
gunicorn==20.1.0
html5lib==1.1
idna==3.3
Jinja2==3.1.2
lxml==4.9.2
MarkupPy==1.14
MarkupSafe==2.1.1
mypy-extensions==0.4.3
nepali-datetime==1.0.7
numpy==1.23.4
oauthlib==3.2.1
odfpy==1.4.1
openpyxl==3.0.10
pandas==1.5.2
pathspec==0.10.1
pdfjinja==1.1.0
pdfminer.six==20160202
pdfrw==0.4
Pillow==9.2.0
platformdirs==2.5.2
premailer==3.10.0
promise==2.3
psycopg2-binary==2.9.5
py-moneyed==2.0
pycodestyle==2.8.0
pycparser==2.21
pydyf==0.5.0
pyfastcopy==1.0.3
PyJWT==2.4.0
PyPDF2==1.25.1
pyphen==0.13.2
python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==0.19.1
python-magic-bin==0.4.14
python-pptx==0.6.21
python3-openid==3.2.0
pytz==2021.1
PyYAML==6.0
reportlab==3.6.12
requests==2.28.1
requests-oauthlib==1.3.1
six==1.10.0
sqlparse==0.4.2
static3==0.7.0
swapper==1.3.0
tablib==3.2.1
text-unidecode==1.3
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
typing-extensions==3.10.0.0
tzdata==2022.1
urllib3==1.26.5
weasyprint==57.2
webencodings==0.5.1
whitenoise==5.1.0
xlrd==2.0.1
XlsxWriter==1.4.3
xlwt==1.3.0
yagmail==0.14.260
zopfli==0.2.2
